# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous options
##########################################################################################################

general {
    # Allows to transfer items to chest with right click and vice versa when sneaking
    B:allowTransferChest=true

    # Disable to enchant the travel bag
    B:disableEnchantedTravelBag=false

    # Disable to enchant the travel bag
    B:disableGluttonySlot=false

    # Display the transfer buttons in the bag screen
    B:displayTransferButton=true

    # Bags can be found as loot filled with items
    B:enableLootbag=true

    # Speed of extraction in ticks of the Gluttony slot
    # Min: 20
    # Max: 1000
    I:gluttonySlotSpeed=20

    # Define the quantity of loots in the lootbag
    # Valid values:
    # LOW
    # NORMAL
    # HIGH
    S:lootbagDrops=NORMAL

    # Rarity to find a lootbag in chests
    # Min: 1
    # Max: 1000
    I:lootbagRarity=10
}


