T:{id:"minecraft:glass_pane",Count:1b,Damage:0s}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:0s}]},Damage:0s}
T:{id:"conarm:chestplate",Count:1b,tag:{StatsOriginal:{Toughness:3.0f,FreeModifiers:3,Durability:782,Defense:20.0f},display:{Name:"Umha"},Stats:{Toughness:3.0f,FreeModifiers:2,Durability:782,Defense:20.0f},TinkerData:{UsedModifiers:1,Materials:["manyullyn","manyullyn","ardite"],Modifiers:["leveling_armor","travel_sneak_armor"]},Modifiers:[{identifier:"vengeful_armor",color:-6202120,level:1},{identifier:"prideful_armor",color:-6202120,level:1},{identifier:"petravidity_armor",color:-3063280,level:1},{identifier:"leveling_armor",color:16777215,level:1},{identifier:"travel_sneak_armor",color:16046914,level:1}],Traits:["vengeful_armor","prideful_armor","petravidity_armor","leveling_armor","travel_sneak_armor"]},Damage:0s}
