T:{id:"minecraft:blaze_rod",Count:1b,tag:{ench:[{lvl:10s,id:19s},{lvl:3s,id:16s},{lvl:3s,id:20s},{lvl:1s,id:7s}],display:{Lore:["Perhaps the world's greatest summoner ","was of the Lycan race. "],Name:"The Wolfman's First Wand"}},Damage:0s}
T:{id:"tconstruct:cleaver",Count:1b,tag:{ench:[{lvl:3s,id:21s}],StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.02f,FreeModifiers:3,Durability:1434,HarvestLevel:4,Attack:14.3359995f},display:{Name:"Call of the Meteor"},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.02f,FreeModifiers:0,Durability:1434,HarvestLevel:4,Attack:21.737873f},Special:{Categories:["weapon","tool"],RepairCount:1},TinkerData:{UsedModifiers:8,Materials:["netherrack","manyullyn","manyullyn","dragonbone"],Modifiers:["beheading_cleaver","toolleveling","luck","sharpness","fiery","necrotic","soulbound","webbed","mending_moss","extratraitpaperwritable1"]},Modifiers:[{identifier:"hellish",color:-4698289,level:1},{identifier:"insatiable",color:-6202120,level:1},{identifier:"fractured2",color:-4738403,level:1},{identifier:"beheading_cleaver",color:1070923,level:2},{identifier:"toolleveling",color:16777215,level:5,xp:4065,bonus_modifiers:4},{identifier:"luck",current:360,color:2970082,level:3,max:360,modifierUsed:1b,extraInfo:"359 / 360"},{identifier:"sharpness",current:216,color:16774902,level:3,max:216,extraInfo:"215 / 216"},{identifier:"fiery",current:25,color:15375922,level:1,max:25,extraInfo:"24 / 25"},{identifier:"necrotic",color:6160384,level:1},{identifier:"soulbound",color:16120748},{identifier:"webbed",color:16777215,level:1},{identifier:"mending_moss",color:4434738,stored_xp:99,level:1,heal_timestamp:33275241L},{identifier:"writable",color:-1,level:1,writable1:1b},{identifier:"extratraitpaperwritable1",color:-1}],Traits:["hellish","insatiable","fractured2","toolleveling","luck","fiery","necrotic","webbed","mending_moss","writable1"]},Damage:0s}
T:{id:"tconstruct:hammer",Count:1b,tag:{ench:[{lvl:3s,id:21s},{lvl:3s,id:35s}],StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.75f,FreeModifiers:3,Durability:2200,HarvestLevel:4,Attack:3.85f},Stats:{AttackSpeedMultiplier:1.072f,MiningSpeed:10.393622f,FreeModifiers:0,Durability:3800,HarvestLevel:4,Attack:4.85f,Broken:0b},Special:{Categories:["weapon","harvest","aoe","tool"],RepairCount:8},TinkerData:{UsedModifiers:6,Materials:["redstone_alloy","ardite","cobalt","cobalt"],Modifiers:["toolleveling","diamond","haste","luck","harvestwidth","soulbound","mending_moss","fortifycobalt","extratraitprismarineaquadynamic","emerald"]},Modifiers:[{identifier:"writable",color:-5167321,level:1,writable1:1b},{identifier:"stonebound",color:-3063280,level:1},{identifier:"momentum",color:-14122284,level:1},{identifier:"toolleveling",color:16777215,level:3,xp:13187,bonus_modifiers:2},{identifier:"diamond",color:9237730},{identifier:"haste",current:18,color:9502720,level:1,max:50,extraInfo:"17 / 50"},{identifier:"luck",current:360,color:2970082,level:3,max:360,modifierUsed:1b,extraInfo:"359 / 360"},{identifier:"harvestwidth",color:13301410},{identifier:"soulbound",color:16120748},{identifier:"mending_moss",color:4434738,stored_xp:0,level:1,heal_timestamp:29896609L},{identifier:"fortifycobalt",color:-14122284},{identifier:"aquadynamic",color:-8462660,level:1},{identifier:"extratraitprismarineaquadynamic",color:-8462660},{identifier:"emerald",color:4322180}],Traits:["writable1","stonebound","momentum","toolleveling","luck","mending_moss","aquadynamic"]},Damage:1100s}
T:{id:"minecraft:glass_pane",Count:1b,Damage:0s}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:0s}]},Damage:0s}
T:{id:"conarm:chestplate",Count:1b,tag:{StatsOriginal:{Toughness:3.0f,FreeModifiers:3,Durability:782,Defense:20.0f},display:{Name:"Umha"},Stats:{Toughness:3.0f,FreeModifiers:2,Durability:782,Defense:20.0f},TinkerData:{UsedModifiers:1,Materials:["manyullyn","manyullyn","ardite"],Modifiers:["leveling_armor","travel_sneak_armor"]},Modifiers:[{identifier:"vengeful_armor",color:-6202120,level:1},{identifier:"prideful_armor",color:-6202120,level:1},{identifier:"petravidity_armor",color:-3063280,level:1},{identifier:"leveling_armor",color:16777215,level:1},{identifier:"travel_sneak_armor",color:16046914,level:1}],Traits:["vengeful_armor","prideful_armor","petravidity_armor","leveling_armor","travel_sneak_armor"]},Damage:0s}
